# токен бота телеграм
TOKEN=

# HTML | MARKDOWN | None
PARSE_MODE=

# з правами для запису до репозиторію
GITHUB_TOKEN=

# кількість голосів, при якій
# новий переклад додасться в базу даних
VOICES_COUNT=

# id чату
CHAT_ID=
